File: misc/pip/ivread_wr.f90
subroutine face_null_delete ( face, face_area, face_material, face_order, &
  face_max, order_max, face_num, vertex_material, vertex_normal )
!
!*******************************************************************************
!
!! FACE_NULL_DELETE deletes faces of order less than 3.
!
!
!  Modified:
!
!    23 April 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer FACE(ORDER_MAX,FACE_MAX), the nodes making faces.
!
!    Input, integer FACE_MATERIAL(FACE_MAX), the material of each face.
!
!    Input, integer FACE_ORDER(FACE_MAX), the number of vertices per face.
!
!    Input, integer COR3_MAX, the maximum number of points.
!
!    Input, integer FACE_MAX, the maximum number of faces.
!
!    Input, integer ORDER_MAX, the maximum number of vertices per face.
!
!    Input, integer FACE_NUM, the number of faces.
!
!    Input/output, real VERTEX_NORMAL(3,ORDER_MAX,FACE_MAX), normal vectors
!    at vertices.  
!
  implicit none
  integer face_max
  integer order_max
!
  integer face(order_max,face_max)
  real face_area(face_max)
  integer face_material(face_max)
  integer face_num
  integer face_num2
  integer face_order(face_max)
  integer iface
  integer vertex_material(order_max,face_max)
  real vertex_normal(3,order_max,face_max)
!
!  Drop faces of order 0, 1 or 2.
!
  face_num2 = 0

  do iface = 1, face_num

    if ( face_order(iface) >= 3 ) then

      face_num2 = face_num2 + 1

      if ( face_num2 /= iface ) then

        face_area(face_num2) = face_area(iface)
        face_material(face_num2) = face_material(iface)
        face_order(face_num2) = face_order(iface)
        face(1:order_max,face_num2) = face(1:order_max,iface)
        vertex_material(1:order_max,face_num2) = vertex_material(1:order_max,iface)
        vertex_normal(1:3,1:order_max,face_num2) = &
          vertex_normal(1:3,1:order_max,iface)

      end if

    end if

  end do

  write ( *, * ) ' '
  write ( *, * ) 'FACE_NULL_DELETE'
  write ( *, * ) '  There are a total of ', face_num, ' faces.'
  write ( *, * ) '  Of these, ', face_num2, ' passed the order test.'

  face_num = face_num2 

  return
end

File: ivcon/ivcon.cpp
void face_null_delete( void )

/**********************************************************************/

/*
   Purpose:

   	FACE_NULL_DELETE deletes faces of order less than 3.

   Comments:

   	Thanks to Susan M. Fisher, University of North Carolina,
   	Department of Computer Science, for pointing out a coding error
   	in FACE_NULL_DELETE that was overwriting all the data!

   Modified:

   	30 November 1999

   Author:

   	John Burkardt
 */
{
	int iface;
	int ivert;
	int j;
	int face_num2;

/*
   FACE_NUM2 is the number of faces we'll keep.
 */
	face_num2 = 0;
/*
   Check every face.
 */
	for ( iface = 0; iface < face_num; iface++ )
	{
/*
   Keep it only if it has order 3 or more.
 */
		if ( face_order[iface] >= 3 )
		{
/*
   We don't have to slide data down in the array until
   NUMFACE2 and IFACE get out of synch, that is, after
   we've discarded at least one face.
 */
			if ( face_num2 != iface )
			{

				face_area[face_num2] = face_area[iface];
				face_material[face_num2] = face_material[iface];
				face_order[face_num2] = face_order[iface];
				for ( ivert = 0; ivert < ORDER_MAX; ivert++ )
				{
					face[ivert][face_num2] = face[ivert][iface];
					vertex_material[ivert][face_num2] = vertex_material[ivert][iface];
					for ( j = 0; j < 3; j++ )
					{
						vertex_normal[j][ivert][face_num2] = vertex_normal[j][ivert][iface];
					}
				}

			}
/*
   Update the count only after we've used the un-incremented value
   as a pointer.
 */
			face_num2 = face_num2 + 1;

		}

	}

	printf( "\n" );
	printf( "FACE_NULL_DELETE\n" );
	printf( "  There are a total of %d faces.\n", face_num );
	printf( "  Of these, %d passed the order test.\n", face_num2 );

	face_num = face_num2;

	return;
}
